INTERREP_MOCK_BASE_URL=http://localhost:8084
INTERREP_GROUPS="TWITTER,GITHUB"
DB_CONNECTION_STRING=mongodb://localhost:27017
SERVER_PORT=8080
MERKLE_TREE_LEVELS=15
SPAM_TRESHOLD=3
INTERREP_SYNC_INTERVAL_SECONDS=10